{
  "ShowConsole": false,
  "Port": 61358,
  "ContinuousRead": true,
  "MapperDirectory": null,
  "Mapper": {
    "Source": "Direct",
    "Branch": "main",
    "Commit": null,
    "CommitDate": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Gamehook.Infrastructure.Mapper": "Information"
      }
    }
  }
}
